#BlueJ package file
dependency1.from=ProgramaTesteFicha1
dependency1.to=Ficha1
dependency1.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=257
objectbench.width=1888
package.divider.horizontal=0.6
package.divider.vertical=0.7215189873417721
package.editor.height=677
package.editor.width=1782
package.editor.x=0
package.editor.y=0
package.frame.height=1046
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=ProgramaTesteFicha1
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=550
target1.y=180
target2.height=100
target2.name=Ficha1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=30
