#BlueJ package file
dependency1.from=ProgramaTesteFicha1
dependency1.to=Ficha1
dependency1.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=259
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7205882352941176
package.editor.height=679
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1046
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProgramaTesteFicha1
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=240
target1.y=200
target2.height=170
target2.name=Ficha1
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=20
