#BlueJ class context
comment0.target=Circulo
comment1.params=
comment1.target=Circulo()
comment1.text=\n\ Construtor\ por\ omissao\n
comment10.params=rr
comment10.target=void\ setRaio(double)
comment10.text=\n\ Set\ do\ valor\ raio\ para\ um\ que\ seja\ dado\n
comment11.params=xx\ yy
comment11.target=void\ alteraCentro(double,\ double)
comment11.text=\n\ Altera\ a\ posi\u00E7ao\ do\ circulo\n
comment12.params=
comment12.target=double\ calculaArea()
comment12.text=\n\ D\u00E1\ a\ area\ do\ circulo\n
comment13.params=
comment13.target=double\ calculaPerimetro()
comment13.text=\n\ D\u00E1\ o\ perimetro\ do\ circulo\n
comment2.params=xx\ yy\ rr
comment2.target=Circulo(double,\ double,\ double)
comment2.text=\n\ Construtor\ parameterizado\n
comment3.params=c1
comment3.target=Circulo(Circulo)
comment3.text=\n\ Construtor\ de\ copia\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Compara\ um\ objecto\ com\ o\ circulo,\ se\ for\ totalmente\ igual\ retorna\ TRUE\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\n\ get\ do\ valor\ x\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\n\ get\ do\ valor\ y\n
comment7.params=
comment7.target=double\ getRaio()
comment7.text=\n\ get\ do\ valor\ raio\n
comment8.params=xx
comment8.target=void\ setX(double)
comment8.text=\n\ Set\ do\ valor\ x\ para\ um\ que\ seja\ dado\n
comment9.params=yy
comment9.target=void\ setY(double)
comment9.text=\n\ Set\ do\ valor\ y\ para\ um\ que\ seja\ dado\n
numComments=14
