#BlueJ class context
comment0.target=LinhaEncomenda
comment1.params=
comment1.target=LinhaEncomenda()
comment1.text=\n\ Constructor\ vazio\n
comment10.params=
comment10.target=int\ getPreco()
comment10.text=\n\ Get\ do\ preco\n
comment11.params=p
comment11.target=void\ setPreco(int)
comment11.text=\n\ Set\ do\ preco\n
comment12.params=
comment12.target=int\ getQuantidade()
comment12.text=\n\ Get\ da\ quantidade\n
comment13.params=q
comment13.target=void\ setQuantidade(int)
comment13.text=\n\ Set\ da\ quantidade\n
comment14.params=
comment14.target=double\ getImposto()
comment14.text=\n\ Get\ do\ imposto\n
comment15.params=i
comment15.target=void\ setImposto(double)
comment15.text=\n\ Set\ do\ imposto\n
comment16.params=
comment16.target=double\ getDesconto()
comment16.text=\n\ Get\ do\ desconto\n
comment17.params=d
comment17.target=void\ setDesconto(double)
comment17.text=\n\ Set\ do\ desconto\n
comment18.params=
comment18.target=double\ calculaValorLinhaEnc()
comment2.params=ref\ descr\ price\ quant\ imp\ desc
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment2.text=\n\ Constructor\ parameterizado\n
comment3.params=l
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment3.text=\n\ Construtor\ de\ copia\n
comment4.params=
comment4.target=LinhaEncomenda\ clone()
comment5.params=l
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ getRef()
comment6.text=\n\ Get\ da\ referencia\n
comment7.params=s
comment7.target=void\ setRef(java.lang.String)
comment7.text=\n\ Set\ da\ referencia\n
comment8.params=
comment8.target=java.lang.String\ getDescr()
comment8.text=\n\ Get\ da\ descricao\n
comment9.params=s
comment9.target=void\ setDescricao(java.lang.String)
comment9.text=\n\ Set\ da\ Descricao\n
numComments=19
