#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=1127
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8980827447023209
package.editor.height=883
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=120
