#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=316
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.6737373737373737
package.editor.height=660
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=200
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=60
target2.height=200
target2.name=Telemovel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=60
