#BlueJ class context
comment0.target=Telemovel
comment1.params=
comment1.target=Telemovel()
comment1.text=\n\ Constructor\ por\ omissao\n
comment10.params=
comment10.target=int\ getArmazApps()
comment10.text=\n\ Get\ do\ armazenamento\ das\ apps\n
comment11.params=
comment11.target=int\ getArmazTotal()
comment11.text=\n\ Get\ do\ armazenamento\ total\ (apps\ e\ fotos)\n
comment12.params=
comment12.target=int\ getEspacoOcupado()
comment12.text=\n\ Get\ do\ espaco\ ocupado\n
comment2.params=marca1\ modelo1\ resXX\ resYY\ armazSMS\ armazFotos\ armazApps\ espacOcup\ nmroFotos\ nmroApps\ nomApps
comment2.target=Telemovel(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String[])
comment2.text=\n\ Construtor\ parameterizado\n
comment3.params=t
comment3.target=Telemovel(Telemovel)
comment3.text=\n\ Construtor\ de\ copia\n
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment4.text=\n\ Get\ da\ marca\n
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment5.text=\n\ Get\ do\ modelo\n
comment6.params=
comment6.target=int\ getResX()
comment6.text=\n\ Get\ da\ resolucao\ X\n
comment7.params=
comment7.target=int\ getResY()
comment7.text=\n\ Get\ da\ resolucao\ Y\n
comment8.params=
comment8.target=int\ getArmazSMS()
comment8.text=\n\ Get\ do\ armazenamento\ das\ sms\n
comment9.params=
comment9.target=int\ getArmazFotos()
comment9.text=\n\ Get\ do\ armazenamento\ das\ fotos\n
numComments=13
