#BlueJ class context
comment0.target=Telemovel
comment1.params=
comment1.target=Telemovel()
comment1.text=\n\ Constructor\ por\ omissao\n
comment10.params=
comment10.target=int\ getResY()
comment10.text=\n\ Get\ da\ resolucao\ Y\n
comment11.params=newRes
comment11.target=void\ setResY(int)
comment11.text=\n\ Set\ da\ resolucao\ Y\n
comment12.params=
comment12.target=int\ getArmazSMS()
comment12.text=\n\ Get\ do\ armazenamento\ das\ sms\n
comment13.params=newArmaz
comment13.target=void\ setArmazSMS(int)
comment13.text=\n\ Set\ do\ armazenamento\ SMS\n
comment14.params=
comment14.target=int\ getArmazFotos()
comment14.text=\n\ Get\ do\ armazenamento\ das\ fotos\n
comment15.params=newArmaz
comment15.target=void\ setArmazFotos(int)
comment15.text=\n\ Set\ do\ armazenamento\ Fotos\n
comment16.params=
comment16.target=int\ getArmazApps()
comment16.text=\n\ Get\ do\ armazenamento\ das\ apps\n
comment17.params=newArmaz
comment17.target=void\ setArmazApps(int)
comment17.text=\n\ Set\ do\ armazenamento\ apps\n
comment18.params=
comment18.target=int\ getArmazTotal()
comment18.text=\n\ Get\ do\ armazenamento\ total\ (apps\ e\ fotos)\n
comment19.params=
comment19.target=int\ getEspacoOcupado()
comment19.text=\n\ Get\ do\ espaco\ ocupado\n
comment2.params=marca1\ modelo1\ resXX\ resYY\ armazSMS\ armazFotos\ armazApps\ espacOcup\ nmroFotos\ nmroApps\ nomApps
comment2.target=Telemovel(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String[])
comment2.text=\n\ Construtor\ parameterizado\n
comment20.params=newEspaco
comment20.target=void\ setEspacoOcupado(int)
comment20.text=\n\ Set\ do\ espaco\ ocupado\n
comment21.params=
comment21.target=int\ getNumeroFotos()
comment21.text=\n\ Get\ do\ numero\ de\ fotos\n
comment22.params=newFotos
comment22.target=void\ setNumeroFotos(int)
comment22.text=\n\ Set\ do\ numero\ de\ fotos\n
comment23.params=
comment23.target=int\ getNumeroApps()
comment23.text=\n\ Get\ do\ numero\ apps\n
comment24.params=
comment24.target=java.lang.String[]\ getNomeApps()
comment24.text=\n\ Get\ do\ nome\ das\ apps\n
comment25.params=numeroBytes
comment25.target=boolean\ existeEspaco(int)
comment25.text=\n\ Diz\ se\ existe\ espaco\ para\ instalar\ certo\ ficheiro\ de\ X\ bytes\n
comment26.params=nome\ tamanho
comment26.target=void\ instalaApp(java.lang.String,\ int)
comment26.text=\n\ Instala\ uma\ aplicacao,\ dado\ o\ nome\ e\ o\ tamanho\n
comment3.params=t
comment3.target=Telemovel(Telemovel)
comment3.text=\n\ Construtor\ de\ copia\n
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment4.text=\n\ Get\ da\ marca\n
comment5.params=newmarca
comment5.target=void\ setMarca(java.lang.String)
comment5.text=\n\ Set\ da\ marca\n
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment6.text=\n\ Get\ do\ modelo\n
comment7.params=newmodel
comment7.target=void\ setModelo(java.lang.String)
comment7.text=\n\ Set\ do\ modelo\n
comment8.params=
comment8.target=int\ getResX()
comment8.text=\n\ Get\ da\ resolucao\ X\n
comment9.params=newRes
comment9.target=void\ setResX(int)
comment9.text=\n\ Set\ da\ resolucao\ X\n
numComments=27
