#BlueJ class context
comment0.target=Stack
comment1.params=
comment1.target=Stack()
comment1.text=\n\ Constructor\ vazio\n
comment10.params=s
comment10.target=void\ push(java.lang.String)
comment11.params=
comment11.target=void\ pop()
comment12.params=
comment12.target=boolean\ empty()
comment13.params=
comment13.target=int\ length()
comment2.params=o
comment2.target=Stack(Stack)
comment2.text=\n\ Constructor\ copia\n
comment3.params=s
comment3.target=Stack(java.util.ArrayList)
comment3.text=\n\ Constructor\ parameterizado\n
comment4.params=
comment4.target=java.util.ArrayList\ getStack()
comment5.params=s
comment5.target=void\ setStack(java.util.ArrayList)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=Stack\ clone()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ top()
numComments=14
