#BlueJ class context
comment0.target=notasTurma
comment1.params=n\ nmroCadeiras\ nmroAlunos
comment1.target=notasTurma(int[][],\ int,\ int)
comment2.params=
comment2.target=int[][]\ verNotas()
comment2.text=\n\ Ver\ a\ nota\ de\ cada\ aluno\ a\ cada\ cadeira\n
comment3.params=cadeiraSoma
comment3.target=int\ somaNotasCadeira(int)
comment3.text=\n\ Ver\ a\ soma\ de\ todas\ as\ notas\ de\ uma\ cadeira\n
comment4.params=aluno
comment4.target=float\ mediaAluno(int)
comment4.text=\n\ Ver\ a\ media\ das\ notas\ de\ um\ aluno\n
comment5.params=
comment5.target=int\ melhorNota()
comment5.text=\n\ D\u00E1\ a\ melhor\ nota\ de\ todas\ as\ cadeiras\n
comment6.params=
comment6.target=int\ piorNota()
comment6.text=\n\ D\u00E1\ a\ pior\ nota\ de\ todas\ as\ cadeiras\n
comment7.params=a
comment7.target=int[]\ notasAcima(int)
comment7.text=\n\ D\u00E1\ uma\ lista\ de\ notas\ com\ valor\ acima\ do\ que\ o\ dado\n
numComments=8
