#BlueJ class context
comment0.target=notasTurma
comment1.params=n\ nmroCadeiras\ nmroAlunos
comment1.target=notasTurma(int[][],\ int,\ int)
comment2.params=
comment2.target=int[][]\ verNotas()
comment2.text=\n\ Ver\ a\ nota\ de\ cada\ aluno\ a\ cada\ cadeira\n
comment3.params=cadeiraSoma
comment3.target=int\ somaNotasCadeira(int)
comment3.text=\n\ Ver\ a\ soma\ de\ todas\ as\ notas\ de\ uma\ cadeira\n
comment4.params=aluno
comment4.target=float\ mediaAluno(int)
comment4.text=\n\ Ver\ a\ media\ das\ notas\ de\ um\ aluno\n
numComments=5
