#BlueJ package file
dependency1.from=ProgramaTesteFicha2
dependency1.to=Inteiros
dependency1.type=UsesDependency
dependency2.from=ProgramaTesteFicha2
dependency2.to=notasTurma
dependency2.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1216
editor.fx.0.x=696
editor.fx.0.y=0
objectbench.height=309
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.6808080808080809
package.editor.height=667
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=170
target1.name=ProgramaTesteFicha2
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=310
target1.y=330
target2.height=70
target2.name=notasTurma
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=200
target3.height=70
target3.name=Inteiros
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=110
